sudo docker build -t tncy2021tde/snake-basket .

sudo docker image ls

sudo docker run tncy2021tde/snake-basket

sudo docker login

sudo docker push tncy2021tde/snake-basket




git push -u origin master
